src/graphql/models/indicator_iedi_variable.graphql

type IndicatorIediVariable {
    id: ID!
    name: String
    abbreviated_name: String
    description: String
    indicator_id: Int!
    created_at: DateTime
    updated_at: DateTime    
}

input createIndicatorIediVariableInput {
    id: ID
    name: String
    abbreviated_name: String
    description: String
    indicator_id: Int
    created_at: DateTime
    updated_at: DateTime
}

input updateIndicatorIediVariableInput {
    id: ID!
    name: String
    abbreviated_name: String
    description: String    
}

input deleteIndicatorIediVariableInput {
    id: ID! @eq @rules(apply: ["required"])
}

input deleteAllIndicatorIediVariableInput {
    id: [ID] @eq @rules(apply: ["required"])
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    deleteAllIndicatorIediVariableData(input: deleteAllIndicatorIediVariableInput! @spread): [IndicatorIediVariable]! @delete
}