src/graphql/models/suggestion.graphql


type Suggestion {
     id: ID  
    user_id: Int!
    domain_id: Int!
    p_a_i_id: Int!
    group_id: Int!
    suggestion: String
    group: Group! @belongsTo
    pais : PAI! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!

}

input RegisterSuggestiontInput {    
    id: ID  
    user_id: Int!
    domain_id: Int!
    p_a_i_id: Int!
    group_id: Int!
    suggestion: String
}

input idSuggestionInput {
    id: ID! @eq @rules(apply: ["required"])
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    
    createSuggestion(input: RegisterSuggestiontInput @spread): Suggestion @create   
    updateSuggestion(input: RegisterSuggestiontInput @spread): Suggestion @update
    deleteSuggestion(input: idSuggestionInput! @spread): Suggestion! @delete
}

extend type Query @middleware(checks: ["auth:api"]) {
    Suggestions: [Suggestion!]! @all    
    SuggestionById(input: idSuggestionInput @spread): Suggestion @find
 
  
}