src/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

#import models/*.graphql

type EmailVerificationResponse {
  message: String!
  status: Boolean!
}

type Query {
  hcheck(id: ID @eq): User! @find
  emailVerification: EmailVerificationResponse!
}

type EmailResponse {
  message: String!
  status: Boolean!
}

input email {
  email: [String]
}

type Query {
  sendEmail(input: email @spread): EmailResponse!
}
